{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index"
    },
    {
      "source": "/.well-known/oauth-protected-resource",
      "destination": "/api/well-known/oauth-protected-resource"
    },
    {
      "source": "/.well-known/oauth-authorization-server",
      "destination": "/api/well-known/oauth-authorization-server"
    },
    {
      "source": "/mcp",
      "destination": "/api/mcp"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/oauth/:path*",
      "destination": "/api/oauth/:path*"
    }
  ]
}
